.delete-picture-btn{
  position: absolute;
  bottom: 10px;
  left:10px;
  background-color: rgb(223, 65, 65);
  z-index: 9;
}

.form p{
  color: var(--extra-light);
}
.img-input-label{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  cursor: pointer;
}

.img-input{
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  appearance: none;
}

.img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.img:hover{
  object-fit: contain;
}

.img-span{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  color: var(--extra-light);
  background-color: rgba(0, 0, 0, 0.6);
  pointer-events: none;
  opacity:0;
  transition: opacity .2s;
}

.img-input:hover ~ .img-span,
.img-input:focus ~ .img-span{
  opacity: 1;
}

.close-info-section-btn{
  transition: transform .3s;
  border: none;
  background-color: inherit;
  cursor: pointer;
}

#close-icon {
  color: white;
  width: 20px;
  height: 20px;
  transition: transform .5s;
}

.info-section{
  display: flex;
  position: absolute;
  top:0;
  right:0;
  height: 100%;
  min-width: 50%;
  max-width: 75%;
  background-color: rgba(0, 0, 0, 0.6);
  transition: transform .2s;
}

.closed{
  transform: translateX(100%);
}

.closed .close-info-section-btn{
  transform: translateX(-100%);
}

.closed #close-icon{
  transform: rotate(-180deg);
}

.info-wrapper{
  flex:1;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding: 5px;
  overflow-y: auto;
}

.main-info{
  color: var(--extra-light);
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 15px;
}

.main-info fieldset{
  border-radius: 15px;
  padding: 5px 7px;
}

.main-info textarea{
  color: var(--extra-light);
  width: 100%;
  resize: vertical;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px 7px;
  border: none;
  border-radius: 15px;
}

@media (max-width: 768px){
  .info-section{
    max-width: 100%;
    width: 100%;
  }
}
